<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9060" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="gmf-sY-Y4k">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="PizzaCreator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Seleccionar el tamaño de la pizza (1/4):" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jJL-Zr-sIj">
                                <rect key="frame" x="170.5" y="114" width="260" height="21"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="260" id="I4h-nL-qEl"/>
                                    <constraint firstAttribute="height" constant="21" id="wg2-bZ-JHv"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="P3b-eq-aRc">
                                <rect key="frame" x="281" y="185" width="39" height="30"/>
                                <animations/>
                                <state key="normal" title="Chica"/>
                                <connections>
                                    <action selector="sizeChice:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Te2-qM-II2"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DYX-id-asY">
                                <rect key="frame" x="271" y="265" width="59" height="30"/>
                                <animations/>
                                <state key="normal" title="Mediana"/>
                                <connections>
                                    <action selector="sizeMediana:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ZOr-fx-dcr"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2En-Dx-D3d">
                                <rect key="frame" x="275" y="345" width="51" height="30"/>
                                <animations/>
                                <state key="normal" title="Grande"/>
                                <connections>
                                    <action selector="sizeGrande:" destination="BYZ-38-t0r" eventType="touchUpInside" id="1Iy-29-PqJ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GR3-Kw-58e">
                                <rect key="frame" x="248" y="475" width="105" height="30"/>
                                <animations/>
                                <state key="normal" title="próxima opción"/>
                                <connections>
                                    <segue destination="fot-76-ES4" kind="show" id="Ulj-e9-tsh"/>
                                </connections>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="DYX-id-asY" firstAttribute="top" secondItem="P3b-eq-aRc" secondAttribute="bottom" constant="50" id="4jJ-ii-9TC"/>
                            <constraint firstItem="GR3-Kw-58e" firstAttribute="top" secondItem="2En-Dx-D3d" secondAttribute="bottom" constant="100" id="6xI-QB-2I5"/>
                            <constraint firstItem="P3b-eq-aRc" firstAttribute="top" secondItem="jJL-Zr-sIj" secondAttribute="bottom" constant="50" id="GJG-Hg-6WF"/>
                            <constraint firstItem="DYX-id-asY" firstAttribute="centerX" secondItem="P3b-eq-aRc" secondAttribute="centerX" id="SO9-Rt-hmS"/>
                            <constraint firstItem="jJL-Zr-sIj" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="50" id="bT7-ba-R6W"/>
                            <constraint firstItem="P3b-eq-aRc" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="cKx-uM-yyg"/>
                            <constraint firstItem="P3b-eq-aRc" firstAttribute="centerX" secondItem="jJL-Zr-sIj" secondAttribute="centerX" id="gSa-qY-Zei"/>
                            <constraint firstItem="GR3-Kw-58e" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ogM-Ei-0oj"/>
                            <constraint firstItem="DYX-id-asY" firstAttribute="centerX" secondItem="2En-Dx-D3d" secondAttribute="centerX" id="x8X-EJ-maR"/>
                            <constraint firstItem="2En-Dx-D3d" firstAttribute="top" secondItem="DYX-id-asY" secondAttribute="bottom" constant="50" id="xqX-ng-0GN"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="KIP-IL-d1h"/>
                    <connections>
                        <outlet property="pro" destination="GR3-Kw-58e" id="Bo5-4H-fQX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="763" y="1089"/>
        </scene>
        <!--Masa Type View Controller-->
        <scene sceneID="6Gm-ec-u6d">
            <objects>
                <viewController id="fot-76-ES4" customClass="MasaTypeViewController" customModule="PizzaCreator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="FFg-w7-QoS"/>
                        <viewControllerLayoutGuide type="bottom" id="oPh-eW-DfX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9zx-1c-PDi">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pf0-AW-G3j">
                                <rect key="frame" x="272" y="185" width="57" height="30"/>
                                <animations/>
                                <state key="normal" title="Delgada"/>
                                <connections>
                                    <action selector="delgada:" destination="fot-76-ES4" eventType="touchUpInside" id="ycT-FF-B9p"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZFb-j6-TpJ">
                                <rect key="frame" x="269" y="265" width="62" height="30"/>
                                <animations/>
                                <state key="normal" title="Crujiente"/>
                                <connections>
                                    <action selector="crujiente:" destination="fot-76-ES4" eventType="touchUpInside" id="A6y-iK-xdU"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1zA-ye-vjU">
                                <rect key="frame" x="276" y="345" width="49" height="30"/>
                                <animations/>
                                <state key="normal" title="Gruesa"/>
                                <connections>
                                    <action selector="gruesa:" destination="fot-76-ES4" eventType="touchUpInside" id="Uw2-FI-tfU"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Seleccionar el tipo de masa (2/4): " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n6d-Pz-aZJ">
                                <rect key="frame" x="170.5" y="114" width="260" height="21"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="dev-z0-pLR"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rOL-kA-D70">
                                <rect key="frame" x="248" y="475" width="105" height="30"/>
                                <animations/>
                                <state key="normal" title="próxima opción"/>
                                <connections>
                                    <segue destination="67N-Xb-Oir" kind="show" id="Ui4-x3-67F"/>
                                </connections>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="n6d-Pz-aZJ" firstAttribute="top" secondItem="FFg-w7-QoS" secondAttribute="bottom" constant="50" id="9nJ-rK-0uF"/>
                            <constraint firstItem="rOL-kA-D70" firstAttribute="centerX" secondItem="9zx-1c-PDi" secondAttribute="centerX" id="AsY-2a-vSa"/>
                            <constraint firstItem="ZFb-j6-TpJ" firstAttribute="centerX" secondItem="1zA-ye-vjU" secondAttribute="centerX" id="FaT-YF-fOe"/>
                            <constraint firstItem="n6d-Pz-aZJ" firstAttribute="centerX" secondItem="Pf0-AW-G3j" secondAttribute="centerX" id="JVV-Bf-bBb"/>
                            <constraint firstItem="ZFb-j6-TpJ" firstAttribute="centerX" secondItem="Pf0-AW-G3j" secondAttribute="centerX" id="Lso-yk-InY"/>
                            <constraint firstItem="Pf0-AW-G3j" firstAttribute="centerX" secondItem="9zx-1c-PDi" secondAttribute="centerX" id="OP6-kV-3KR"/>
                            <constraint firstItem="Pf0-AW-G3j" firstAttribute="top" secondItem="n6d-Pz-aZJ" secondAttribute="bottom" constant="50" id="lEv-S7-316"/>
                            <constraint firstItem="rOL-kA-D70" firstAttribute="top" secondItem="1zA-ye-vjU" secondAttribute="bottom" constant="100" id="qSY-59-jYU"/>
                            <constraint firstItem="ZFb-j6-TpJ" firstAttribute="top" secondItem="Pf0-AW-G3j" secondAttribute="bottom" constant="50" id="tnd-jr-TII"/>
                            <constraint firstItem="1zA-ye-vjU" firstAttribute="top" secondItem="ZFb-j6-TpJ" secondAttribute="bottom" constant="50" id="v27-om-aW1"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="pro" destination="rOL-kA-D70" id="qdN-tX-Kkh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MGc-73-upL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1421" y="1089"/>
        </scene>
        <!--Cheese Type View Controller-->
        <scene sceneID="yvQ-6T-LPM">
            <objects>
                <viewController id="67N-Xb-Oir" customClass="CheeseTypeViewController" customModule="PizzaCreator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="I7M-xb-gNs"/>
                        <viewControllerLayoutGuide type="bottom" id="Pfz-S9-jgL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0nc-wQ-gDi">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Seleccionar el tipo de queso (3/4):" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Z8-iY-tsJ">
                                <rect key="frame" x="190" y="114" width="221" height="21"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="221" id="INW-G2-Jmn"/>
                                    <constraint firstAttribute="height" constant="21" id="woJ-MA-MQV"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YPk-EE-iza">
                                <rect key="frame" x="269" y="185" width="63" height="30"/>
                                <animations/>
                                <state key="normal" title="Mozarela"/>
                                <connections>
                                    <action selector="mozarela:" destination="67N-Xb-Oir" eventType="touchUpInside" id="7ze-Za-rtC"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="y6A-hy-YQL">
                                <rect key="frame" x="262" y="345" width="77" height="30"/>
                                <animations/>
                                <state key="normal" title="Parmesano"/>
                                <connections>
                                    <action selector="parmesan:" destination="67N-Xb-Oir" eventType="touchUpInside" id="oZO-hL-kDz"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Q89-jl-bO2">
                                <rect key="frame" x="266" y="425" width="68" height="30"/>
                                <animations/>
                                <state key="normal" title="Sin queso"/>
                                <connections>
                                    <action selector="sinqueso:" destination="67N-Xb-Oir" eventType="touchUpInside" id="cRV-23-1Eb"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="n8h-Ww-lZ8">
                                <rect key="frame" x="248" y="555" width="105" height="30"/>
                                <animations/>
                                <state key="normal" title="próxima opción"/>
                                <connections>
                                    <segue destination="Pee-ch-SLT" kind="show" id="Oqv-ht-6DN"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rcs-PL-yxI">
                                <rect key="frame" x="271" y="265" width="59" height="30"/>
                                <animations/>
                                <state key="normal" title="Cheddar"/>
                                <connections>
                                    <action selector="cheddar:" destination="67N-Xb-Oir" eventType="touchUpInside" id="Jfu-dc-5p8"/>
                                </connections>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="0Z8-iY-tsJ" firstAttribute="top" secondItem="I7M-xb-gNs" secondAttribute="bottom" constant="50" id="57y-JN-VLC"/>
                            <constraint firstItem="Rcs-PL-yxI" firstAttribute="top" secondItem="YPk-EE-iza" secondAttribute="bottom" constant="50" id="8FT-cp-o0j"/>
                            <constraint firstItem="n8h-Ww-lZ8" firstAttribute="centerX" secondItem="0nc-wQ-gDi" secondAttribute="centerX" id="Gsl-rW-ERO"/>
                            <constraint firstItem="Rcs-PL-yxI" firstAttribute="centerX" secondItem="y6A-hy-YQL" secondAttribute="centerX" id="OVP-Fi-ZvQ"/>
                            <constraint firstItem="0Z8-iY-tsJ" firstAttribute="centerX" secondItem="YPk-EE-iza" secondAttribute="centerX" id="Tth-oI-YpC"/>
                            <constraint firstItem="YPk-EE-iza" firstAttribute="centerX" secondItem="0nc-wQ-gDi" secondAttribute="centerX" id="W1f-Im-QnH"/>
                            <constraint firstItem="n8h-Ww-lZ8" firstAttribute="top" secondItem="Q89-jl-bO2" secondAttribute="bottom" constant="100" id="YdX-J6-6e4"/>
                            <constraint firstItem="Rcs-PL-yxI" firstAttribute="centerX" secondItem="YPk-EE-iza" secondAttribute="centerX" id="aix-Ud-VTe"/>
                            <constraint firstItem="y6A-hy-YQL" firstAttribute="top" secondItem="Rcs-PL-yxI" secondAttribute="bottom" constant="50" id="cwa-su-gSa"/>
                            <constraint firstItem="Q89-jl-bO2" firstAttribute="top" secondItem="y6A-hy-YQL" secondAttribute="bottom" constant="50" id="eVf-rs-Vij"/>
                            <constraint firstItem="y6A-hy-YQL" firstAttribute="centerX" secondItem="Q89-jl-bO2" secondAttribute="centerX" id="iNn-zr-P7i"/>
                            <constraint firstItem="YPk-EE-iza" firstAttribute="top" secondItem="0Z8-iY-tsJ" secondAttribute="bottom" constant="50" id="pTi-hx-l3f"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="D1H-E4-XOf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2096" y="1089"/>
        </scene>
        <!--Ingredients View Controller-->
        <scene sceneID="2UE-6Y-sSY">
            <objects>
                <viewController id="Pee-ch-SLT" customClass="IngredientsViewController" customModule="PizzaCreator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1oE-VD-neR"/>
                        <viewControllerLayoutGuide type="bottom" id="4Oo-J4-m8c"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bIf-hD-z4v">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="skD-As-2ZX">
                                <rect key="frame" x="259" y="519" width="83" height="30"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="UtH-Ws-gAO"/>
                                </constraints>
                                <state key="normal" title="Ver la orden"/>
                                <connections>
                                    <segue destination="oJP-LR-dio" kind="show" id="w7u-bB-MCx"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Seleccionar de uno a cinco ingredientes(4/4):" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eFm-bw-mt4">
                                <rect key="frame" x="127" y="114" width="347" height="21"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="Yw4-z8-Oxp"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="Olw-3n-m0u">
                                <rect key="frame" x="237" y="185" width="127" height="248"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="HAo-Kl-G3g">
                                        <rect key="frame" x="0.0" y="0.0" width="78" height="248"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Jamón" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fcc-g4-FOl">
                                                <rect key="frame" x="0.0" y="0.0" width="78" height="31"/>
                                                <animations/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pepperoni" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gfP-Kc-k3F">
                                                <rect key="frame" x="0.0" y="31" width="78" height="31"/>
                                                <animations/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pavo" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zgp-PY-gO5">
                                                <rect key="frame" x="0.0" y="62" width="78" height="31"/>
                                                <animations/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Salchicha" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N2X-cV-nm4">
                                                <rect key="frame" x="0.0" y="93" width="78" height="31"/>
                                                <animations/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Aceituna" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c9b-c1-SEG">
                                                <rect key="frame" x="0.0" y="124" width="78" height="31"/>
                                                <animations/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cebolla" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aiR-s6-BCX">
                                                <rect key="frame" x="0.0" y="155" width="78" height="31"/>
                                                <animations/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pimiento" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="amM-m9-PE2">
                                                <rect key="frame" x="0.0" y="186" width="78" height="31"/>
                                                <animations/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Piña" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9DJ-pT-axY">
                                                <rect key="frame" x="0.0" y="217" width="78" height="31"/>
                                                <animations/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <animations/>
                                        <constraints>
                                            <constraint firstItem="amM-m9-PE2" firstAttribute="height" secondItem="fcc-g4-FOl" secondAttribute="height" id="6Km-ud-dL4"/>
                                            <constraint firstItem="N2X-cV-nm4" firstAttribute="height" secondItem="fcc-g4-FOl" secondAttribute="height" id="LM1-o3-lBb"/>
                                            <constraint firstItem="zgp-PY-gO5" firstAttribute="height" secondItem="fcc-g4-FOl" secondAttribute="height" id="nMe-At-mIa"/>
                                            <constraint firstItem="aiR-s6-BCX" firstAttribute="height" secondItem="fcc-g4-FOl" secondAttribute="height" id="oKU-bs-PcZ"/>
                                            <constraint firstItem="9DJ-pT-axY" firstAttribute="height" secondItem="fcc-g4-FOl" secondAttribute="height" id="rYc-JK-7kp"/>
                                            <constraint firstItem="c9b-c1-SEG" firstAttribute="height" secondItem="fcc-g4-FOl" secondAttribute="height" id="s8Y-R6-w1T"/>
                                            <constraint firstItem="gfP-Kc-k3F" firstAttribute="height" secondItem="fcc-g4-FOl" secondAttribute="height" id="sX8-0G-fAt"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="rNR-ic-woK">
                                        <rect key="frame" x="78" y="0.0" width="49" height="248"/>
                                        <subviews>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="pie-Lz-Wqa">
                                                <rect key="frame" x="0.0" y="0.0" width="51" height="31"/>
                                                <animations/>
                                                <connections>
                                                    <action selector="ja:" destination="Pee-ch-SLT" eventType="valueChanged" id="mW3-qd-rxJ"/>
                                                </connections>
                                            </switch>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="ziB-Om-bLT">
                                                <rect key="frame" x="0.0" y="31" width="51" height="31"/>
                                                <animations/>
                                                <connections>
                                                    <action selector="pe:" destination="Pee-ch-SLT" eventType="valueChanged" id="69o-Y8-eeG"/>
                                                </connections>
                                            </switch>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="QjH-71-vMW">
                                                <rect key="frame" x="0.0" y="62" width="51" height="31"/>
                                                <animations/>
                                                <connections>
                                                    <action selector="pa:" destination="Pee-ch-SLT" eventType="valueChanged" id="kFM-wz-PYP"/>
                                                </connections>
                                            </switch>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Viu-ql-pXd">
                                                <rect key="frame" x="0.0" y="93" width="51" height="31"/>
                                                <animations/>
                                                <connections>
                                                    <action selector="salchi:" destination="Pee-ch-SLT" eventType="valueChanged" id="qsb-SB-iWD"/>
                                                </connections>
                                            </switch>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Q6y-76-aFu">
                                                <rect key="frame" x="0.0" y="124" width="51" height="31"/>
                                                <animations/>
                                                <connections>
                                                    <action selector="ac:" destination="Pee-ch-SLT" eventType="valueChanged" id="PJh-62-GvA"/>
                                                </connections>
                                            </switch>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="vMa-Ro-4bv">
                                                <rect key="frame" x="0.0" y="155" width="51" height="31"/>
                                                <animations/>
                                                <connections>
                                                    <action selector="ce:" destination="Pee-ch-SLT" eventType="valueChanged" id="K9L-f1-sVS"/>
                                                </connections>
                                            </switch>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="8Ke-P8-hFX">
                                                <rect key="frame" x="0.0" y="186" width="51" height="31"/>
                                                <animations/>
                                                <connections>
                                                    <action selector="pi:" destination="Pee-ch-SLT" eventType="valueChanged" id="srG-Ox-uRh"/>
                                                </connections>
                                            </switch>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="jqW-x5-MPq">
                                                <rect key="frame" x="0.0" y="217" width="51" height="31"/>
                                                <animations/>
                                                <connections>
                                                    <action selector="pina:" destination="Pee-ch-SLT" eventType="valueChanged" id="ReY-Xc-g7y"/>
                                                </connections>
                                            </switch>
                                        </subviews>
                                        <animations/>
                                        <constraints>
                                            <constraint firstItem="jqW-x5-MPq" firstAttribute="height" secondItem="pie-Lz-Wqa" secondAttribute="height" id="3H3-yC-2ds"/>
                                            <constraint firstItem="vMa-Ro-4bv" firstAttribute="height" secondItem="pie-Lz-Wqa" secondAttribute="height" id="MJB-Lc-gNJ"/>
                                            <constraint firstItem="QjH-71-vMW" firstAttribute="height" secondItem="pie-Lz-Wqa" secondAttribute="height" id="N49-AZ-n0j"/>
                                            <constraint firstItem="Q6y-76-aFu" firstAttribute="height" secondItem="pie-Lz-Wqa" secondAttribute="height" id="NzJ-ka-rrU"/>
                                            <constraint firstItem="8Ke-P8-hFX" firstAttribute="height" secondItem="pie-Lz-Wqa" secondAttribute="height" id="Xc8-SC-kvQ"/>
                                            <constraint firstItem="Viu-ql-pXd" firstAttribute="height" secondItem="pie-Lz-Wqa" secondAttribute="height" id="bqe-MO-7Ta"/>
                                            <constraint firstItem="ziB-Om-bLT" firstAttribute="height" secondItem="pie-Lz-Wqa" secondAttribute="height" id="yCM-Fy-6wK"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <animations/>
                                <constraints>
                                    <constraint firstItem="rNR-ic-woK" firstAttribute="height" secondItem="HAo-Kl-G3g" secondAttribute="height" id="SEF-eG-2hk"/>
                                    <constraint firstItem="rNR-ic-woK" firstAttribute="leading" secondItem="HAo-Kl-G3g" secondAttribute="trailing" constant="10" id="YjA-wf-VxG"/>
                                    <constraint firstItem="rNR-ic-woK" firstAttribute="leading" secondItem="HAo-Kl-G3g" secondAttribute="trailing" constant="10" id="yG4-I7-oTN"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="eFm-bw-mt4" firstAttribute="top" secondItem="1oE-VD-neR" secondAttribute="bottom" constant="50" id="I53-AZ-uYV"/>
                            <constraint firstItem="4Oo-J4-m8c" firstAttribute="top" secondItem="skD-As-2ZX" secondAttribute="bottom" constant="51" id="KYE-oc-noi"/>
                            <constraint firstItem="Olw-3n-m0u" firstAttribute="top" secondItem="eFm-bw-mt4" secondAttribute="bottom" constant="50" id="RiV-aY-q2h"/>
                            <constraint firstItem="skD-As-2ZX" firstAttribute="centerX" secondItem="bIf-hD-z4v" secondAttribute="centerX" id="ijm-qD-wv0"/>
                            <constraint firstItem="Olw-3n-m0u" firstAttribute="centerX" secondItem="bIf-hD-z4v" secondAttribute="centerX" id="mV1-5C-Op7"/>
                            <constraint firstItem="eFm-bw-mt4" firstAttribute="centerX" secondItem="bIf-hD-z4v" secondAttribute="centerX" id="xwx-f9-q2q"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="verLaOrden" destination="skD-As-2ZX" id="5Ru-4g-3Ea"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iAC-tw-M0c" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2773" y="1089"/>
        </scene>
        <!--Confirmar View Controller-->
        <scene sceneID="lIC-QK-1bK">
            <objects>
                <viewController id="oJP-LR-dio" customClass="ConfirmarViewController" customModule="PizzaCreator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="g4L-Sr-Sb2"/>
                        <viewControllerLayoutGuide type="bottom" id="jHw-iP-D4o"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="KAa-i4-Nly">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2a8-nC-2CV">
                                <rect key="frame" x="279" y="529" width="42" height="21"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="pbM-cV-49N"/>
                                </constraints>
                                <state key="normal" title="Enviar"/>
                                <connections>
                                    <segue destination="Etn-JN-UcT" kind="show" id="uzx-uo-8CU"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Este es su orden:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eIO-1c-cqP">
                                <rect key="frame" x="235" y="114" width="131.5" height="21"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="6n9-AH-c8W"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="j68-Ep-t3u">
                                <rect key="frame" x="40" y="185" width="520" height="294"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="j68-Ep-t3u" secondAttribute="trailing" constant="20" id="2iW-2n-BXC"/>
                            <constraint firstItem="j68-Ep-t3u" firstAttribute="top" secondItem="eIO-1c-cqP" secondAttribute="bottom" constant="50" id="9b2-7h-i3A"/>
                            <constraint firstItem="2a8-nC-2CV" firstAttribute="top" secondItem="j68-Ep-t3u" secondAttribute="bottom" constant="50" id="BKU-m3-jIN"/>
                            <constraint firstItem="j68-Ep-t3u" firstAttribute="leading" secondItem="KAa-i4-Nly" secondAttribute="leadingMargin" constant="20" id="JEv-Iz-srI"/>
                            <constraint firstItem="eIO-1c-cqP" firstAttribute="top" secondItem="g4L-Sr-Sb2" secondAttribute="bottom" constant="50" id="OF3-g8-FOl"/>
                            <constraint firstItem="jHw-iP-D4o" firstAttribute="top" secondItem="2a8-nC-2CV" secondAttribute="bottom" constant="50" id="P3d-gz-6Vm"/>
                            <constraint firstItem="jHw-iP-D4o" firstAttribute="top" secondItem="2a8-nC-2CV" secondAttribute="bottom" constant="50" id="hB7-Lm-dLZ"/>
                            <constraint firstItem="j68-Ep-t3u" firstAttribute="centerX" secondItem="KAa-i4-Nly" secondAttribute="centerX" id="i4j-ox-Yxa"/>
                            <constraint firstItem="eIO-1c-cqP" firstAttribute="centerX" secondItem="KAa-i4-Nly" secondAttribute="centerX" id="ngu-Q3-AcZ"/>
                            <constraint firstItem="2a8-nC-2CV" firstAttribute="centerX" secondItem="KAa-i4-Nly" secondAttribute="centerX" id="szd-Cs-2SS"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="ordenDescription" destination="j68-Ep-t3u" id="flx-zb-LEi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZCH-aj-5Wz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3445" y="1089"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="hNB-yW-Xq5">
            <objects>
                <viewController id="Etn-JN-UcT" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7tI-1I-KiW"/>
                        <viewControllerLayoutGuide type="bottom" id="szd-ab-J0P"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="uUs-mi-hZk">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Su orden esta enviada!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Jt-4I-Dxp">
                                <rect key="frame" x="209" y="289" width="175" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="6Jt-4I-Dxp" firstAttribute="centerX" secondItem="uUs-mi-hZk" secondAttribute="centerX" id="U98-cM-8po"/>
                            <constraint firstItem="6Jt-4I-Dxp" firstAttribute="centerY" secondItem="uUs-mi-hZk" secondAttribute="centerY" id="kvR-rX-cQ3"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mlg-2m-LNM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4124" y="1089"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="fUW-ma-3pn">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="gmf-sY-Y4k" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="bDF-9Q-q0e">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="dXN-at-nbg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UwI-v0-eUW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="86" y="1089"/>
        </scene>
    </scenes>
</document>
